bouzuya/github-actions-sandbox/.github/actions/action-a/action.yml
name: "Hello World"
inputs:
  name:
    description: "name"
    required: true
outputs:
  message:
    description: "message"
runs:
  using: "node12"
  main: "index.js"

bouzuya/github-actions-sandbox/.github/workflows/hello.yml
- id: "action_a"
  uses: ./.github/actions/action-a
  with:
    name: "bouzuya"